# LegalPetShopProject

./: PetShopMain.sln
LegalPetShop/: IPrinter.cs  LegalPetShop.csproj  PetProgramMain.cs  Printer.cs
PetApp.Core.Entity/: Colours.cs  Filter.cs  Owner.cs  Pet.cs  PetApp.Core.Entity.csproj  PetColour.cs
PetApp.Core.Entity/Models/: LoginInputModel.cs  User.cs  UserToDoItem.cs
PetApp.Infastructure.Static.Data/: DBInitializer.cs  PetApp.Infastructure.Static.Data.csproj  PetShopAppContext.cs
PetApp.Infastructure.Static.Data/Repositories/: FakeDB.cs  OwnerRepositories.cs  PetRepositories.cs
PetApp.Infastructure.Static.Data/SQLRepositories/: SQLOwnerRepository.cs  SQLPetRepository.cs  SQLUserRepositories.cs  SQLUserToDoItemRepositories.cs  UserRepositories.cs
PetAppCore/: PetAppCore.csproj
PetAppCore/ApplicationServices/: IOwnerServices.cs  IPetService.cs
PetAppCore/ApplicationServices/Services/: OwnerServices.cs  PetServices.cs
PetAppCore/DomainService/: IOwnerRepositories.cs  IPetRepositories.cs  IUserRepositories.cs
PetShopRestAPI/: PetShopRestAPI.csproj  Program.cs  Startup.cs  petApp.db  petshopapp2018.db
PetShopRestAPI/Controllers/: LoginInputModel.cs  OwnersController.cs  PetsController.cs  UserTokenController.cs  UsersController.cs
PetShopRestAPI/Helpers/: JwtSecurityKey.cs
PetShopRestAPI/Models/: User.cs
PetShopRestAPI/Properties/: launchSettings.json
