<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetApp.Core.Entity\PetApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetApp.Infastructure.Static.Data\PetApp.Infastructure.Static.Data.csproj" />
    <ProjectReference Include="..\PetAppCore\PetAppCore.csproj" />
  </ItemGroup>

</Project>
